<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11761" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="h8V-Zs-e9E">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="RINGM___.TTF">
            <string>RingbearerMedium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Song Chooser-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Song Chooser" id="BYZ-38-t0r" customClass="SongChooser" customModule="SongGraphProcessor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tcl-97-gMs">
                                <rect key="frame" x="20" y="84" width="202" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="RingbearerMedium" family="Ringbearer" pointSize="27"/>
                                <state key="normal" title="Find Song">
                                    <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="choosePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TP0-Iw-qE4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XOr-tA-GP0">
                                <rect key="frame" x="20" y="175" width="627" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="RingbearerMedium" family="Ringbearer" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.34850232505685885" green="0.5000528930912902" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="5Tq-27-8Ki"/>
                    <connections>
                        <outlet property="statusLabel" destination="XOr-tA-GP0" id="oEu-CV-lpH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927.88605697151434" y="138.40000000000001"/>
        </scene>
        <!--Songs-->
        <scene sceneID="agQ-Bl-Uaz">
            <objects>
                <tableViewController title="Songs" id="USh-LR-iCX" customClass="SongsTVC" customModule="SongGraphProcessor" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" id="KeR-U9-SZ2">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SongCell" rowHeight="50" id="QrU-FE-e6I" customClass="SongCell" customModule="SongGraphProcessor" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="667" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QrU-FE-e6I" id="Jiv-lu-RSO">
                                    <rect key="frame" x="0.0" y="0.0" width="667" height="49"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iSm-2A-Kf9">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIt-r5-oXv">
                                            <rect key="frame" x="58" y="0.0" width="246" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4cX-Im-jAw">
                                            <rect key="frame" x="333" y="0.0" width="319" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pIh-4b-mnI">
                                            <rect key="frame" x="333" y="27" width="319" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KrI-FR-BnD">
                                            <rect key="frame" x="58" y="29" width="246" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="albumCover" destination="iSm-2A-Kf9" id="mOK-fh-4D1"/>
                                    <outlet property="neLabel" destination="4cX-Im-jAw" id="cNy-R0-ATo"/>
                                    <outlet property="nwLabel" destination="aIt-r5-oXv" id="gyl-qy-wx9"/>
                                    <outlet property="seLabel" destination="pIh-4b-mnI" id="W82-ku-olc"/>
                                    <outlet property="swLabel" destination="KrI-FR-BnD" id="xDc-VF-5ii"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="USh-LR-iCX" id="xlY-tB-eKN"/>
                            <outlet property="delegate" destination="USh-LR-iCX" id="bF0-MU-CIy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ZBn-pW-kQ3">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Hes-Ln-lkp">
                            <connections>
                                <action selector="addSong:" destination="USh-LR-iCX" id="kIj-fq-2Kk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="7ia-6O-h3l" kind="show" identifier="toSongGrapher" id="kpG-z7-wuV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0RK-TG-Zzh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927.88605697151434" y="837.60000000000002"/>
        </scene>
        <!--Song Grapher-->
        <scene sceneID="9WF-qA-sBM">
            <objects>
                <viewController id="7ia-6O-h3l" customClass="SongGrapher" customModule="SongGraphProcessor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H3e-jc-qwQ"/>
                        <viewControllerLayoutGuide type="bottom" id="AAx-VQ-Fkl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xTQ-3f-BUQ">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9hv-9E-1Zx">
                                <rect key="frame" x="0.0" y="331" width="667" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem systemItem="play" id="noF-yy-PFd">
                                        <color key="tintColor" red="1" green="0.31397847029999998" blue="0.1050086107" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="playPressed:" destination="7ia-6O-h3l" id="HrZ-nf-T0h"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="1mM-cf-hce"/>
                                    <barButtonItem systemItem="pause" id="Heh-U7-teS">
                                        <color key="tintColor" red="1" green="0.31397847029999998" blue="0.1050086107" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="pausePressed:" destination="7ia-6O-h3l" id="now-hn-i8i"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="nGk-JN-KqB"/>
                                    <barButtonItem systemItem="rewind" id="ryK-IX-Jq5">
                                        <color key="tintColor" red="1" green="0.31397847029999998" blue="0.1050086107" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="rewindPressed:" destination="7ia-6O-h3l" id="fnX-Ki-bB1"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="1gm-cE-fCj"/>
                                    <barButtonItem title="5+" id="fwD-qD-ab5">
                                        <color key="tintColor" red="1" green="0.31397847029999998" blue="0.1050086107" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="plus5:" destination="7ia-6O-h3l" id="6MX-Ze-nNi"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="wCS-YW-XvN"/>
                                    <barButtonItem title="5-" id="0Aw-We-Pcj">
                                        <color key="tintColor" red="1" green="0.31397847029999998" blue="0.1050086107" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="minus5:" destination="7ia-6O-h3l" id="QsV-ss-JbV"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="2eO-oh-cgk"/>
                                    <barButtonItem title="(" id="wnI-yg-O6U">
                                        <color key="tintColor" red="1" green="0.31397847029999998" blue="0.1050086107" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="markStart:" destination="7ia-6O-h3l" id="d2A-81-cey"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="74N-iH-5QJ"/>
                                    <barButtonItem title=")" id="wYy-2q-jz4">
                                        <color key="tintColor" red="1" green="0.31397847029999998" blue="0.1050086107" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="markEnd:" destination="7ia-6O-h3l" id="cCe-3y-xCN"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="0.34850232510000001" green="0.50005289310000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="endPracticeItem" destination="wYy-2q-jz4" id="czD-6j-yXV"/>
                        <outlet property="fastBackward5" destination="0Aw-We-Pcj" id="Xvt-eg-XPP"/>
                        <outlet property="fastForward5" destination="fwD-qD-ab5" id="FV6-qQ-tSh"/>
                        <outlet property="pauseButton" destination="Heh-U7-teS" id="3cv-hL-GpD"/>
                        <outlet property="playButton" destination="noF-yy-PFd" id="9aN-Gg-KO0"/>
                        <outlet property="rewindButton" destination="ryK-IX-Jq5" id="sKs-Io-Udg"/>
                        <outlet property="startPracticeItem" destination="wnI-yg-O6U" id="uQR-nR-jhe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uto-pw-gaj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1631" y="838"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jbo-Jq-AC5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h8V-Zs-e9E" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bl3-Cz-aNm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="USh-LR-iCX" kind="relationship" relationship="rootViewController" id="YE4-Mw-NaN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f9G-x6-psE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.28185907046478" y="834.39999999999998"/>
        </scene>
    </scenes>
</document>
